@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	color: $text-color
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

a 
	color: $accent
	text-decoration: underline
	&:hover, &:focus
		color: $accent

b, strong
	font-weight: bold


// Логотип 
.top-line
	background-color: $dark
	position: relative
	height: 65px

.logo
	font-family: baron-g, sans-serif
	color: #ffffff
	font-size: 23px
	display: inline-block
	text-decoration: none 
	position: absolute
	padding-left: 30px	
	left: 0
	line-height: 65px
	&:hover, &:focus 
		text-decoration: none
		color: #ffffff
	span 
		color: $accent		

// Главное меню
.main-menu
	padding: 0 100px
	width: 100%
	text-align: center
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
	li 
		display: inline-block
		margin-right: -4px
		&.active 
			a 
				color: #ffffff
				background-color: lighten($dark, 7)
		&:hover 
			a 
				color: #ffffff
				background-color: lighten($dark, 10)


		a 
			color: #d1d9e0
			text-decoration: none	
			text-transform: uppercase
			font-size: 16px
			font-weight: bold
			padding: 0 15px
			line-height: 65px
			display: block
			cursor: pointer
			transition: color 0.3s ease, background-color 0.3s ease 


// Поле поиска			

.search-wrap
	.search
		position: absolute
		padding: 
		 right: 30px
		 left: 10px
		right: 0 
		color: #5c6470
		cursor: pointer
		line-height: 65px
		text-align: center
		transition: color 0.3s ease
		&:hover 
			color: lighten(#5c6470, 15%)
	.search-field
		display: none
		position: absolute
		left: 0
		top: 65px
		padding: 15px
		background-color: lighten($dark, 5%)
		width: 100%
		border-top: lighten($dark, 5%) 1px solid
		z-index: 4
		input[type=text]
			width: 100%
			padding: 8px 15px
			border: lighten($dark, 10%) 1px solid
			background-color: lighten($dark, 8%)
			font-size: 16px
			color: #ffffff 
			outline: none
			&:focus 
				border-color: lighten($dark, 15%)
			&::placeholder 
				color: rgba(#fff, .6)
				font-family: Arial, sans-serif
				font-style: italic

// Мобильное меню
.mobile-menu-button 
	color: #ffffff
	text-align: center
	cursor: pointer
	line-height: 65px
	font-size: 17px
	text-transform: uppercase
	font-weight: bold
	display: none
	white-space: nowrap
	&:hover 
		color: $accent

.mobile-menu 
	display: none
	background-color: lighten($dark, 5%)
	border-top: lighten($dark, 7%) 1px solid
	.top-menu 
		display: block	
	li 
		display: block	
		a 
			padding: 0
			line-height: 65px						

// Рекламный блок 
.ad 
	text-align: center
	width: 100%	
	display: block
	overflow: hidden

.top-ad
	margin-bottom: $gutter

.container-fluid
	max-width: 1346px
	padding: 0 $gutter


// Общие классы для секций	
section 
	background-color: #fafafa	
	padding: 
		top: $gutter
		bottom: $gutter
	h2 
		text-transform: uppercase
		margin: 0
		font-size: 23px
		font-weight: 800

// Первая секция		
.item-title
	min-height: 340px
	&-content 
		position: absolute
		bottom: 0
		color: #ffffff
		padding: 40px
		z-index: 1
		h3 
			margin: 0
			text-transform: uppercase
			font-weight: 800
			line-height: 1.25
			font-size: 19px
		a 
			color: #ffffff	
			text-decoration: none
			&:hover
			text-decoration: underline
				

// Оверлэй	
.pattern 
	background-color: $dark
	position: relative
	display: block
	&::before 
		content: ''
		transition: opacity 0.3s ease, top 0.3s ease, left 0.3s ease, bottom 0.3s ease, right 0.3s ease
		z-index: 1
		position: absolute
		border: 1px solid #ffffff
		top: 0
		right: 0
		bottom: 0
		left: 0
		opacity: 0
	&:hover
		&::before 
			opacity: 0.2
			top: 10px
			bottom: 10px
			right: 10px
			left: 10px
		.overlay 
			&::before
				opacity: 0.75	

.overlay 				
	background-size: cover
	background-position: center
	position: relative
	display: block
	&::before 
		content: ''
		background-color: $dark
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		opacity: 0.55
		transition: opacity 0.3s ease
	&:hover
		&::before
			opacity: 0.75

// Социальные сети				
.item-social 
	margin-top: 10px
	.fa 
		font-size: 12px
		margin-right: 5px

.item-comments
	display: inline-block
	margin-right: 20px
	&-count 
		font-size: 12px
		display: inline-block
		position: relative
		&::after
			content: ''	
			font-family: fontawesome
			font-size: 5px
			top: 35%
			margin-left: 10px
			margin-right: 10px
			position: absolute
			opacity: 0.25

// Likely стилизация	
.likely-custom
	display: inline-block
	font-size: 12px
	.likely__button 
		padding-left: 15px
	> div 
		padding: 0 4px 0 3px
		position: relative
		cursor: pointer	
		margin: 6px 2px 0
		border: 1px solid #ffffff
		border-radius: 2px
		// количество лайкнувших	
	.likely__counter 
		display: none	
	svg 
		width: 11px
		height: auto
		position: absolute
		top: 3.5px
		left: 4px
		path 
			fill: #ffffff
	> * 
		display: inline-block		















@import "media" // Always at the end
